def rec(a):
    print(a)
    a -= 1
    if a < 0:
        return print("Расчёт окончен")
    else:
        return rec(a)
rec(10)

# Задание 1
# Написать рекурсивную функцию нахождения степени
# числа.

def rec1(x, y):
    if y == 1:
        return x
    else:
        return rec1(x, y-1) * x
print(rec1(7, 2))

# Задание 2
# Написать рекурсивную функцию, которая вычисляет
# сумму всех чисел в диапазоне от a до b. Пользователь вводит a и b.
# Проиллюстрируйте работу функции примером.

def rec2(x, y):
    num = -1
    x += 1
    if x <= y:
        num += x
        print(num)
        return rec2(x, y)
rec2(1, 10)

# Задание 3
# Написать рекурсивную функцию, которая выводит N
# звезд в ряд, число N задает пользователь.
# Проиллюстрируйте работу функции примером.

def rec3(x):
    if x <= 0:
        return 0
    else:
        print("*", end="")
        return rec3(x - 1)
rec3(10)

print('\n')
# Задание 4
# Написать игру «Крестики-нолики».

# x = input("Введите либо 'X' либо '0' - ")
# y = input("Введите номер ячейки (1-9) - ")
# def rec4(a, b):
#     for i in range(1, 10):
#         print('')
# rec4(x, y)

# Задание 5
# Напишите рекурсивную функцию, которая принимает
# список из 100 целых чисел, полученных случайным
# образом, и находит позицию, с которой начинается
# последовательность из 10 чисел, сумма которых минимальна

import random

l = [random.randint(-1000, 1000) for _ in range(100)]
print(l)
def pos(l, s, min_p = 0, min_sum = 0):
    summ = 0
    for i in range(10):
        summ += l[s + i]
    if min_sum == 0 or min_sum > summ:
        min_p = s
        return min_sum,
    else:
        return pos(l, s, min_p, min_sum)

# Задание 6
# Написать функцию, которая принимает две даты
# (т.е. функция принимает шесть параметров) и вычисляет
# разность в днях между этими датами. Для решения этой
# задачи необходимо также написать функцию, которая
# определяет, является ли год високосным.

def rec6(x):
    if x < 3:
        return 1
    else:
        return rec6(x-1) + rec6(x-2)
print(rec6(40))